GOOGLE_ID=1084893241087-m2asbfcrff1prq1h4os69d01n9caa15k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://volodymyrruzhak:vova260687@cluster0.l06zprg.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=e965tcpZNq2kKEydZ/OotN1p8T29IgOfP/Zz9RYss9s=